alpakka.cassandra.session {

  # Write consistency level.
  # The default read and write consistency levels ensure that persistent actors can read their own writes.
  # During normal operation, persistent actors only write to the journal, reads occur only during recovery.
  write-consistency = "QUORUM"

  # Read consistency level.
  # See write-consistency.
  read-consistency = "QUORUM"

  # Maximum size of result set
  max-result-size = 250

  # Number of retries before giving up connecting for the initial connection to the Cassandra cluster
  connect-retries = 3

  # Delay between connection retries, for the initial connection to the Cassandra cluster
  connect-retry-delay = 1s

}
