style = defaultWithAlign

align                      = some
align.tokens               = [off]
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true
align.openParenDefnSite    = true
align.openParenCallSite    = true