pullRequests.frequency = "@monthly"

updates.ignore = [
  // explicit updates
  { groupId = "com.typesafe.akka" }
]

commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"

updatePullRequests = never
