alpakka.cassandra {
  # The implementation of akka.cassandra.session.SessionProvider
  # is used for creating the CqlSession.
  # It may optionally have a constructor with an ActorSystem and Config parameter.
  # The config parameter is this config section of the plugin.
  #
  # By default it loads the driver's configuration from `datastax-java-driver`
  # section.
  # See https://docs.datastax.com/en/developer/java-driver/latest/manual/core/configuration/#quick-overview
  session-provider = "akka.stream.alpakka.cassandra.DefaultSessionProvider"

  # When using the DefaultSessionProvider this defines the path of the driver's configuration.
  # When connecting to more than one Cassandra cluster different session configuration can be
  # defined with this property.
  datastax-java-driver-config = "datastax-java-driver"
}
