cassandra-journal {

  # FQCN of the cassandra journal plugin
  class = "akka.persistence.journal.cassandra.CassandraJournal"

  # Comma-separated list of contact points in the cluster
  contact-points = ["127.0.0.1"]

  # Name of the keyspace to be created/used by the journal
  keyspace = "akka"

  # Name of the table to be created/used by the journal
  table = "messages"

  # Replication factor to use when creating a keyspace
  replication-factor = 1

  # Write consistency level
  write-consistency = "QUORUM"

  # Read consistency level
  read-consistency = "QUORUM"

  # Maximum number of entries per partition (= columns per row).
  # Must not be changed after table creation (currently not checked).
  max-partition-size = 100000

  # Maximum size of result set
  max-result-size = 50001

  # Dispatcher for fetching and replaying messages
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
}
