cassandra-plugin.reconciler {

  # List of peristence ids to work on
  persistence-ids = []

  # Where to get the configuration for keyspace and table names
  plugin-configuration-location = "cassandra-plugin"

}
