project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8", "Adopt OpenJDK 11"]
    snapshots: {
      url: "overview.html#library-snapshots"
      text: "Snapshots are available"
      new-tab: false
    }
    issues: {
      url: "https://github.com/akka/akka-persistence-cassandra/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-cassandra/releases"
      text: "GitHub releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence Cassandra"
//    jpms-name: "akka.stream.alpakka.amqp"
    levels: [
      {
        readiness: Supported
        since: "2017-05-30"
        since-version: "0.54"
      }
      {
        readiness: CommunityDriven
        since: "2014-01-23"
        since-version: "0.1"
      }
    ]
    api-docs: [
      {
        url: "https://doc.akka.io/api/akka-persistence-cassandra/"${project-info.version}"/akka/persistence/cassandra/"
        text: "API (Scaladoc)"
      }
    ]
  }
}
