project-info {
  version: "current"
  scala-versions: ["2.13", "3.3"]
  shared-info {
    jdk-versions: ["Eclipse Temurin JDK 11", "Eclipse Temurin JDK 17", "Eclipse Temurin JDK 21"]
    snapshots: {
      url: "https://repo.akka.io/snapshots"
      text: "Akka library snapshot repository"
    }
    issues: {
      url: "https://github.com/akka/akka-persistence-cassandra/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-cassandra/releases"
      text: "GitHub releases"
    }
    api-docs: [
      {
        url: "https://doc.akka.io/api/akka-persistence-cassandra/"${project-info.version}"/akka/persistence/cassandra/"
        text: "API (Scaladoc)"
      }
    ]
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.akka.io/c/akka/"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence Cassandra"
    jpms-name: "akka.persistence.cassandra"
    levels: [
      {
        readiness: Supported
        since: "2020-04-30"
        since-version: "1.0.0"
      },
      {
        readiness: CommunityDriven
        since: "2017-09-28"
        since-version: "0.56"
      }
    ]
  }
}
