project-info {
  version: "current"
  scaladoc: "https://doc.akka.io/api/akka-persistence-cassandra/"${project-info.version}"/akka/persistence/cassandra/"
  shared-info {
    jdk-versions: ["OpenJDK 8"]
//    snapshots: {
//      url: "other-docs/snapshots.html"
//      text: "Snapshots are available"
//      new-tab: false
//    }
    issues: {
      url: "https://github.com/akka/akka-persistence-cassandra-1.x/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-cassandra-1.x/releases"
      text: "GitHub releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence Cassandra"
//    jpms-name: "akka.stream.alpakka.amqp"
    levels: [
      {
        readiness: CommunityDriven
        since: "2017-09-28"
        since-version: "0.56"
      }
    ]
  }
}
