include "common.conf"

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      # have multiple deployments join the same cluster. One deployment per role
    }
  }
}

akka.cluster {
  roles = [${ROLE}]
}

akka.discovery.kubernetes-api {
  pod-label-selector = "cluster=%s"
}

datastax-java-driver {
  // Override this to the c* cluster
  basic.contact-points = ["127.0.0.1:9042"]
}



