include "common.conf"

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      # have multiple deployments join the same cluster. One deployment per role
    }
  }
}

akka.cluster {
  roles = [${ROLE}]
}

akka.discovery.kubernetes-api {
  pod-label-selector = "cluster=%s"
}

datastax-java-driver {
  # cassandra service degined in kuberntes/cassandra.yaml
  basic.contact-points = ["cassandra:9042"]
  basic.load-balancing-policy.local-datacenter = datacenter1
}



