include "common.conf"

// two nodes need to be started to form the cluster, 8551 and 8552
akka.discovery {
  config.services = {
    local-cluster = {
      endpoints = [
        {
          host = ${akka.management.http.hostname}
          port = 8551
        },
        {
          host = ${akka.management.http.hostname}
          port = 8552
        }
      ]
    }
  }
}

akka.management {
  http {
    hostname = ${akka.remote.artery.canonical.hostname}
    port = 8551
  }

  cluster.bootstrap {
      contact-point-discovery {
        service-name = "local-cluster"
        port-name = "akka-management" # work around for making it not group and filter based on hostname
        discovery-method = config
        required-contact-point-nr = 2
        stable-margin = 100 ms
      }
    }

  }

akka {
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}
